adminUserName=Team6.admin@gmail.com
adminToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtNi5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjQxNzA2NDAsImV4cCI6MTcyNDE5OTQ0MH0.ZvgXXZU_b9aWULOLzQVcQrSJF6ojLnn9f0Wd5i5qrEb50cHt8wZLQSavCJv2e3rg5abFenYQXWbzfyzZArBx9w
baseURL=https\://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician
dietEmail=shobana@gmail.com
dietPassword=Honor66
adminPassword=test
