Request method:	GET
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/dietician/1679
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtNi5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjQyNjEyODUsImV4cCI6MTcyNDI5MDA4NX0.onsRWZ9pHD9JcyKbWVVgCm_jXnbW0C7G6eiF7n10vUyEFtXyPOfg0X1mIV3h97QGb_ivVaa2CT4dLsx4Lc858w
				Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtNi5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjQyNjEyODUsImV4cCI6MTcyNDI5MDA4NX0.onsRWZ9pHD9JcyKbWVVgCm_jXnbW0C7G6eiF7n10vUyEFtXyPOfg0X1mIV3h97QGb_ivVaa2CT4dLsx4Lc858w
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724261286&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=10I9JLVbV0BjLD4ajFI2CE4nmCQ%2B5CICn0KHzQbCrm0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1724261286&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=10I9JLVbV0BjLD4ajFI2CE4nmCQ%2B5CICn0KHzQbCrm0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Wed, 21 Aug 2024 17:28:05 GMT
Via: 1.1 vegur

{
    "id": 1679,
    "Firstname": "team",
    "Lastname": "team",
    "ContactNumber": "1236549872",
    "DateOfBirth": "2000-07-26T18:14:08.570+00:00",
    "Email": "teamsix@email.com",
    "HospitalName": "hname",
    "HospitalStreet": "street",
    "HospitalCity": "city",
    "HospitalPincode": "123456",
    "Education": "MS Diet"
}
